# BigBox

./: .gitignore  ComplaintManagement.sln  README.md
ComplaintManagement.API/: ComplaintManagement.API.csproj  Program.cs  appsettings.json
ComplaintManagement.API/Controllers/: ApproverController.cs  AssociateGroupController.cs  AssociatesController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  IncidentAuditController.cs  IncidentReassignController.cs  IncidentsController.cs  KBCategoryController.cs  KBStatusController.cs  KnowledgeBaseController.cs  MasterController.cs  ProcessRelationController.cs  ProfileController.cs  ResolutionController.cs  RolesController.cs  ServiceController.cs  SltController.cs  SubCategoryController.cs  UserRolesController.cs  UsersController.cs  WorkflowController.cs  WorkflowRuleController.cs
ComplaintManagement.API/Data/: AppDbContext.cs
ComplaintManagement.API/Migrations/: 20250910181358_InitIdentity.Designer.cs  20250910181358_InitIdentity.cs  AppDbContextModelSnapshot.cs
ComplaintManagement.API/Models/: ApplicationUser.cs
ComplaintManagement.API/Properties/: launchSettings.json
ComplaintManagement.Data/: Class1.cs  ComplaintManagement.Data.csproj
ComplaintManagement.Data/Interfaces/Dashboard/: IDashboardRepository.cs
ComplaintManagement.Data/Interfaces/Incident/: IAuditRepository.cs  IIncidentReassignRepository.cs  IIncidentRepository.cs  IProcessRelationRepository.cs
ComplaintManagement.Data/Interfaces/KnowledgeBase/: IKBArticleRepository.cs  IKBCategoryRepository.cs  IKBStatusRepository.cs
ComplaintManagement.Data/Interfaces/Master/: ICategoryRepository.cs  IMasterRepository.cs  IServiceRepository.cs  ISubCategoryRepository.cs
ComplaintManagement.Data/Interfaces/SLM/: ISltRepository.cs
ComplaintManagement.Data/Interfaces/UserManagement/: IApproverRepository.cs  IAssociateGroupRepository.cs  IAssociateRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ComplaintManagement.Data/Interfaces/Workflow/: IWorkflowRepository.cs  IWorkflowRuleRepository.cs
ComplaintManagement.Data/Repositories/Dashboard/: DashboardRepository.cs
ComplaintManagement.Data/Repositories/Incident/: AuditRepository.cs  IncidentReassignRepository.cs  IncidentRepository.cs  ProcessRelationRepository.cs
ComplaintManagement.Data/Repositories/KnowledgeBase/: KBArticleRepository.cs  KBCategoryRepository.cs  KBStatusRepository.cs
ComplaintManagement.UI/: ComplaintManagement - Backup.UI.csproj  ComplaintManagement.UI.csproj  Program.cs  appsettings.json
ComplaintManagement.UI/Controllers/: AccountController.cs  HomeController.cs
ComplaintManagement.UI/Models/: ActivityDto.cs  ActivityReadDto.cs  CategoryDto.cs  IncidentCreateViewModel.cs  IncidentDto.cs  IncidentListItemViewModel.cs  IncidentTaskReadDto.cs  IncidentTasksDto.cs  KBArticleCreateViewModel.cs  KBArticleListItemViewModel.cs  KBCategoryDto.cs  KBStatusDto.cs  LoginViewModel.cs  ManageIncPageViewModel.cs  ManageIncidentViewModel.cs  RoleViewModel.cs  ServiceDto.cs  SubCategoryDto.cs  UserViewModel.cs  WorkflowRuleViewModel.cs
ComplaintManagement.UI/Properties/: launchSettings.json
ComplaintManagement.Util/: Class1.cs  (+1 more)
(+170 files in other folders)
